BASE_API_URL=https://back-mvp-ce8255ea0c7e.herokuapp.com/v1
GOOGLE_MAP_API_KEY=AIzaSyAOzhEXiL87zsVPy7sVs6JI1trv6r7Nb68
GOOGLE_ANALYTICS_ID=G-2RT1H47B5G
HOTJAR_ID=5083215
MAP_ID=2ea27e3d913b627c

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=