ENV=development
DB_URL=
PORT=3000
JWT_SECRET=JWT_SECRET

TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_SERVICE_ID=TWILIO_SERVICE_ID
OPENAI_API_KEY=


AUTH_GOOGLE_ID=


AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region